{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "airbnb-base",
    "plugin:@typescript-eslint/recommended",
    "prettier/@typescript-eslint",
    "plugin:prettier/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": [
    "@typescript-eslint",
    "eslint-plugin-import-helpers",
    "prettier"
  ],
  "rules": {
    "prettier/prettier": "error",
    "camelcase": "off",
    "class-methods-use-this": "off",
    "no-useless-constructor": "off",
    "import/prefer-default-export": "off",
    "@typescript-eslint/no-unused-vars": ["error", {
      "argsIgnorePattern": "_"
    }],
    "import/extensions": [
      "error", "ignorePackages", { "ts": "never" }
    ],
    "import-helpers/order-imports": [ "warn", {
      "newlinesBetween": "always",
      "groups": [ "module", "/^@/", ["parent", "sibling", "index"] ],
      "alphabetize": { "order": "asc", "ignoreCase": true }
    }]
  },
  "settings": {
    "import/resolver": {
      "typescript": {}
    }
  }
}
